[runonce] 
command:/bin/sh /usr/local/opnsense/scripts/netscan/runonce.sh
parameters:
type:script
message:Scanning net
description:Scan net

[list]
command:/bin/cat /tmp/netscan.json
parameters:
type:script_output
message:return net scan list

[gethost]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/netscan/gethost.py
parameters: %s
type:script_output
message:get host 

[sethost]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/netscan/sethost.py
parameters: %s
type:script
message:set host